#
# (optional)
#
# https://dev.vk.com/method/account.setOnline
#
# default value: 0
#
# VOIP=1

#
# (required)
#
# https://dev.vk.com/api/access-token/getting-started
#
TOKEN=YOUR_ACCESS_TOKEN

#
# (optional)
#
# https://dev.vk.com/reference/versions
#
# default value: 5.131
#
# API_VERSION=1.337

#
# (optional)
#
# delay in milliseconds
#
# default value: 180000
#
# DELAY=228000
